RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Score"
               Content="Score: 0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="30" 
               Grid.Row="1"
               Grid.Column="1" 
               Margin="10.4,10.2,9.6,19.4" 
               Grid.ColumnSpan="4" Width="252" Height="52"/>
        <Label x:Name="ResultPlayer"
               Content="-"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="60" 
               Grid.Row="3"
               Grid.Column="1" 
               Margin="0,0,0,0.0" 
               Grid.ColumnSpan="3"/>
        <Label x:Name="ResultAI"
               Content="-"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="60" 
               Grid.Row="3"
               Grid.Column="4" 
               Margin="0,0,0,0.0" 
               Grid.ColumnSpan="3"/>
        <Button x:Name="Rock"
                Click="RockPaperScissorButton"
                Content="Rock"
                Margin="5.6,4.8,5.2,5.2"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>
        <Button x:Name="Paper"
                Click="RockPaperScissorButton"
                Content="Paper"
                Margin="5.6,4.8,5.2,5.2"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"/>
        <Button x:Name="Scissors"
                Click="RockPaperScissorButton"
                Content="Scissors"
                Margin="5.6,4.8,5.2,5.2"
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="Reset"
                Click="RockPaperScissorButton"
                Content="Reset"
                Margin="5.6,4.8,5.2,5.2"
                Grid.Row="1"
                Grid.Column="5"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
